<!DOCTYPE html>
<html>
  <head>
    <title>vintage</title>
    <style>
      body {
        background-color: rgb(37, 37, 47);
        color: #dbd8b2;
        font-size: 14px;
        font-family: monospace;
      }

      h1 a {
        font-size: 12px;
      }

      a {
        color: #2bff00;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

        &:visited {
          color: #1a9c00;
        }
      }

      th {
        text-align: left;
        font-size: 16px;
      }

      tr {
        &:hover {
          td {
            background-color: #dbd8b2;
            color: rgb(37, 37, 47);

            a {
              color: rgb(37, 37, 47);
            }
          }
        }
      }

      .btn-grp {
        padding-top: 8px;
        margin-bottom: 24px;
        font-weight: bold;
        font-size: 16px;

        button {
          font-family: monospace;
          border-radius: 0;
          font-weight: bold;
          padding: 4px 10px;

          &:first-of-type {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          &:last-of-type {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }

          &.disabled {
            color: gray;
            cursor: pointer;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>
      vintage <a href="https://github.com/cjstewart88/vintage">(github)</a>
    </h1>
    <p>iOS games that work on iPads that can not be upgraded past iOS v9.</p>

    <div class="btn-grp cost-btns">
      Cost:
      <button class="disabled">Free</button
      ><button class="disabled">Paid</button>
    </div>
    <div class="btn-grp genre-btns">
      Genre: <button class="disabled">Action</button
      ><button class="disabled">Adventure</button
      ><button class="disabled">Board</button
      ><button class="disabled">Card</button
      ><button class="disabled">Casino</button
      ><button class="disabled">Casual</button
      ><button class="disabled">Family</button
      ><button class="disabled">Music</button
      ><button class="disabled">Puzzle</button
      ><button class="disabled">Racing</button
      ><button class="disabled">Role Playing</button
      ><button class="disabled">Simulation</button
      ><button class="disabled">Sports</button
      ><button class="disabled">Strategy</button
      ><button class="disabled">Trivia</button
      ><button class="disabled">Word</button>
    </div>

    <table>
      <thead>
        <tr>
          <th width="50%">App</th>
          <th width="15%">Genre</th>
          <th width="20%">Rating (# of Reviews)</th>
          <th width="15%">Price</th>
        </tr>
      </thead>
      <tbody id="apps"></tbody>
    </table>
    <script>
      let apps;
      let costFilter = null;
      let genreFilter = null;

      const appsTableBody = document.getElementById("apps");
      const costBtns = document
        .getElementsByClassName("cost-btns")[0]
        .getElementsByTagName("button");
      const genreBtns = document
        .getElementsByClassName("genre-btns")[0]
        .getElementsByTagName("button");

      const filterApps = () => {
        let filteredApps = apps;

        if (costFilter) {
          if (costFilter.includes("free") && !costFilter.includes("paid")) {
            filteredApps = filteredApps.filter((app) => app.price === "free");
          } else if (
            costFilter.includes("paid") &&
            !costFilter.includes("free")
          ) {
            filteredApps = filteredApps.filter((app) => app.price !== "free");
          }
        }

        if (genreFilter) {
          filteredApps = filteredApps.filter((app) =>
            app.genres.some((genre) => genreFilter.includes(genre))
          );
        }

        return filteredApps;
      };

      for (let i = 0; i < genreBtns.length; i++) {
        genreBtns[i].addEventListener("click", (el) => {
          if (!genreFilter) {
            genreFilter = [];
          }

          const genre = el.target.innerText.toLowerCase().replace(" ", "-");
          const genreIndex = genreFilter.indexOf(genre);

          if (genreIndex >= 0) {
            genreFilter.splice(genreIndex, 1);
            el.target.classList.add("disabled");
          } else {
            genreFilter.push(genre);
            el.target.classList.remove("disabled");
          }
          buildList();
        });
      }

      for (let i = 0; i < costBtns.length; i++) {
        costBtns[i].addEventListener("click", (el) => {
          if (!costFilter) {
            costFilter = [];
          }

          const cost = el.target.innerText.toLowerCase();
          const costIndex = costFilter.indexOf(cost);
          if (costIndex >= 0) {
            costFilter.splice(costIndex, 1);
            el.target.classList.add("disabled");
          } else {
            costFilter.push(cost);
            el.target.classList.remove("disabled");
          }
          buildList();
        });
      }

      const buildList = () => {
        const appsToRender = filterApps();
        const rows = appsToRender
          .map((app) => {
            return `

                <tr>
                  <td class="app-name"><a href="${app.url}" target="_blank" alt="${app.name}">${app.name}</a></td>
                  <td>${app.genres}</td>
                  <td>${app.rating} (${app.numberOfRatings})</td>
                  <td>${app.price}</td>
                </tr>

            `;
          })
          .join("");
        appsTableBody.innerHTML = rows;
      };

      document.addEventListener("DOMContentLoaded", () => {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "data.json", true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4 && xhr.status == 200) {
            var data = JSON.parse(xhr.responseText);
            apps = data;
            buildList();
          }
        };
        xhr.send();
      });
    </script>
  </body>
</html>
